# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=blog

# Application Configuration
PORT=5000
SESSION_SECRET=1234
CLIENT_ORIGIN=http://localhost:5000
NODE_ENV=development
